{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "employmentapp-3c2c2",
          "appId": "1:690934784706:android:d8833d66d5343c246f915b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "employmentapp-3c2c2",
          "configurations": {
            "android": "1:690934784706:android:d8833d66d5343c246f915b",
            "ios": "1:690934784706:ios:8e8c1c275f7afcf66f915b",
            "macos": "1:690934784706:ios:8e8c1c275f7afcf66f915b",
            "web": "1:690934784706:web:9cd723b32e7780536f915b",
            "windows": "1:690934784706:web:76f656dbe657ea9b6f915b"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
